{
  "name": "@barchart/aws-lambda-pdf-generator",
  "version": "1.0.4",
  "description": "Serverless application that coverts HTML to PDF",
  "contributors": [
    {
      "name": "Igor Losev",
      "email": "igor.losev.it@gmail.com"
    }
  ],
  "scripts": {},
  "dependencies": {
    "@barchart/common-node-js": "^3.14.0",
    "@barchart/log4js-node-appenders": "^1.1.4",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-git": "^2.9.0",
    "gulp-prompt": "^1.2.0",
    "gulp-jshint": "^2.1.0",
    "jshint": "^2.10.3",
    "serverless-apigw-binary": "^0.4.4"
  },
  "license": "MIT"
}
